spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-database:3306/user_database?useTimezone=true&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect